{
  "name": "token",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen": "node gen.cjs",
    "dev": "npm run gen && vite",
    "build": "npm run gen && vite build",
    "preview": "npm run gen && vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.45.1-build1",
    "@vitejs/plugin-basic-ssl": "^1.1.0"
  }
}